<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Dare to Struggle</title>
	<!-- <title>I AM...</title> -->
	<link href="tribute.html" rel="stylesheet" type="text/css">
	<!-- <link href="assets/logo.png" rel="icon" type="image/png"> -->
	<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Freckle+Face&family=Hammersmith+One&display=swap"; rel="stylesheet">
	<style>
		main#main {
			background-color: transparent;
			color: blue;
			font-family: 'Hammersmith One', futura;
			border: 1px solid red
		}
		h1 {
			font-family: 'Freckle Face', futura;
			font-size: 80px;
			color: black;
			background-color: inherit;
			text-align: center;
			padding: 4px;
			margin: 12px 120px 36px 120px;
			border: 1px solid red;
		}
		img#image {
			/* how do i center it ? */
			display: block;
			margin: auto;
			width: ;
			border: 1px solid red;
		}
		#img-caption {
			color: darkgray;
			text-align: center;
			text-transform: lowercase;
			padding: 12px;
			border: 1px solid red
			/* decrease width */
		}
		ul.fred-facts {
			color: lightgray;
			border: 1px solid red
		}
		blockquote#dare {
			font-family: 'Ceviche One', futura;
			font-size: 1.5em;
			text-align: center;
			color: pink;
			border: 1px solid red
		}
		section p {
			color: darkgray;
			border: 1px solid red
		}
		a {
			color: red;
			text-decoration: none;
			border: 1px solid red
		}
	</style>
</head>

<body>
	
	<!-- EMMET SYNTAX -->
	<!-- main#main>h1#title+div#img-div>img#image+p#img-caption^div#tribute-info>ul.fred-facts>li*4^p#dare>{if you dare to struggle la la la}^a#tribute-link[target="_blank"] -->

	<main id="main">
		<h1 id="title">FRED HAMPTON</h1>
		<figure id="img-div">
			<img src="https://tinyurl.com/ybgeaq7c"; alt="collage & quote of fred hampton speaking & rallying" id="image">
			<figcaption id="img-caption">"Chairman" Fred's deep love for the people led him to unparalleled levels of leadership organization & action.<br>It also led to his assassination.<br>he indeed died 'for the people'</figcaption>
		</figure>
		<section id="tribute-info">
			<ul class="fred-facts">
				<li><strong>August 30, 1948</strong> Fred Hampton born outside of Chicago</li>
				<li><strong>June 1966</strong> Graduated with honors from Proviso East High School in Maywood, Illinois.</li>
				<li>got shit poppin</li>
				<li>cointelpro</li>
				<li><strong>December 4, 1969</strong> Fred Hampton is murdered in his bed, in a pre-dawn raid, by Chicago Police Department (w/ assistance from the FBI).</li>
			</ul>
			<blockquote id="dare" cite="">
				<p>if you dare to struggle you dare to win.<br>if you dare not struggle<br>then damn it you dont deserve to win.</p>
			</blockquote>
			<p>check<a href="" id="tribute-link" target="_blank"> this shit</a> out</p>
		</section>
	</main>

</body>

</html>